
server.port=8081
server.servlet.context-path=/auth
user.oauth.clientId=R2dpxQ3vPrtfgF72
user.oauth.clientSecret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9
user.oauth.redirectUris=http://localhost:8080/auth/realms/isam/broker/oidc/endpoint
user.oauth.user.username=user1
user.oauth.user.password=pass